/Users/bmck/.rvm/rubies/ruby-2.1.4/lib/ruby/site_ruby/2.1.0/sqlite3.rb
/Users/bmck/.rvm/rubies/ruby-2.1.4/lib/ruby/site_ruby/2.1.0/sqlite3/resultset.rb
/Users/bmck/.rvm/rubies/ruby-2.1.4/lib/ruby/site_ruby/2.1.0/sqlite3/value.rb
/Users/bmck/.rvm/rubies/ruby-2.1.4/lib/ruby/site_ruby/2.1.0/sqlite3/errors.rb
/Users/bmck/.rvm/rubies/ruby-2.1.4/lib/ruby/site_ruby/2.1.0/sqlite3/translator.rb
/Users/bmck/.rvm/rubies/ruby-2.1.4/lib/ruby/site_ruby/2.1.0/sqlite3/constants.rb
/Users/bmck/.rvm/rubies/ruby-2.1.4/lib/ruby/site_ruby/2.1.0/sqlite3/database.rb
/Users/bmck/.rvm/rubies/ruby-2.1.4/lib/ruby/site_ruby/2.1.0/sqlite3/statement.rb
/Users/bmck/.rvm/rubies/ruby-2.1.4/lib/ruby/site_ruby/2.1.0/sqlite3/version.rb
/Users/bmck/.rvm/rubies/ruby-2.1.4/lib/ruby/site_ruby/2.1.0/sqlite3/pragmas.rb
/Users/bmck/.rvm/rubies/ruby-2.1.4/lib/ruby/site_ruby/2.1.0/sqlite3/driver/native/driver.rb
/Users/bmck/.rvm/rubies/ruby-2.1.4/lib/ruby/site_ruby/2.1.0/sqlite3/driver/dl/driver.rb
/Users/bmck/.rvm/rubies/ruby-2.1.4/lib/ruby/site_ruby/2.1.0/sqlite3/driver/dl/api.rb
/Users/bmck/.rvm/rubies/ruby-2.1.4/lib/ruby/site_ruby/2.1.0/x86_64-darwin14.0/sqlite3_api/sqlite3_api.bundle
/Users/bmck/.rvm/rubies/ruby-2.1.4/lib/ruby/site_ruby/2.1.0/x86_64-darwin14.0/sqlite3/sqlite3_native.bundle
