description	"geocoder.us"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
expect daemon
script
    . /etc/default/geocoder-us
    unicorn -c /etc/geocoder-us/unicorn.rb /etc/geocoder-us/geocoder.ru
end script
